REACT_APP_BACKEND_URL = http://localhost:5000 

# In React,"REACT_APP" important prefix to communicate with the backend. 
# if we don't use this prefix, the environment variable will not be available in the Runtime. 