MONGO_URI = mongodb+srv://appaiyaraja:Q4zD4yvzhUsewn7G@cluster0.74umom8.mongodb.net/HMMS?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRECT = HMMS_project
PORT =5000
FRONTEND_URL = http://localhost:3000